<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Patrick Thomas's Digital Resume</title>
    
    <style>
      p {
       font-family: 'Times New Roman', sans-serif;
        font-size: 16px;
        line-height: 1;
        padding: 0 15em 1em;

      }
      body {
         font-family: 'Times New Roman', sans serif;                                                                                                         
        margin: 0;
      }
      header {
   
       
        color: #000000;
        padding: 40px;
        text-align: center;
      } 

.center {
  display: block;
  margin left: auto;
  margin right: auto;
  width: 50%;
}

h1 {
  font-family: 'Times New Roman', sans serif;
  font size: 40px;
  margin top: 0;
}

h2 {       
   font-family: 'Times New Roman', sans serif;
   font size: 30px;
    margin top: 0;    
}

    </style>
  </head>
    <header>
  <center>   

<h1>Patrick Thomas</h1>
    </center> 
    </header>
  <body>
    <center>
<h2>Education</h2>
  <p> Mississippi State University, Starkville, MS
  <p>August 2022 - Present
  <p>Bachelor of Science in Computer Engineering, expected December 2024 </p>

<h2>Work Experience</h2>
  <p><b>Hibbett Sports Amory, Mississippi</b> &emsp; September 2021 - August 2022 
    <p>Sales Floor Associate </p>
    - Sold shoes and apparel to customer from retailers like Nike, Adidas, Jordan, Under Armor, Brooks, and Champion. 
    <p>- Provided excellent customer service and trained new employees.</p>
      
  <p><b>River Birch Golf Club Amory, Mississippi</b> &emsp; July 2020 - September 2021
    <p>Outside Services/Maintenance
    <p>- Provided golfers with range balls, kept carts clean and prepared, upkept bathrooms and the cart barn.
    <p>- Maintained the course greens, refilled water coolers for golfers, and cut grass and weeds.
    <p>- Required knowledge of the entire golf course and could provide directions when needed.</p>

<h2>Accomplishments</h2>
  <p>- Computer Science Department Award at Itawamba Community College
  <p>- Dean's List, December 2020 - May 2023
  <p>- President's List, December 2023
  <p>- Eagle Scout Rank, Boy Scouts of America, July 2020</p>

  <img src="https://content.sportslogos.net/logos/32/755/full/mississippi_state_bulldogs_logo_wordmark_2021_sportslogosnet-4935.png" alt="image"
    width="400"
    height="200"/>
 
   </center>
    </body> 
   